<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97ca67161cf840fcbd4e77ad5fd24f56" Name="Diagram1">
        <EntityTypeShape EntityType="saleModel.brand" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.colour" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.country" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.department" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.fastener" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.material" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.role" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.sales" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.size" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.status" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.users" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.warehouse" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.wear" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="saleModel.zakaz" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="saleModel.FK_product_brand" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_colour" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_country" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_department" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_fastener" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_material" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_zakaz_payment" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_size" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_product_wear" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_sales_product" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_warehouse_product" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_zakaz_product" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_users_role" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_zakaz_status" ManuallyRouted="false" />
        <AssociationConnector Association="saleModel.FK_zakaz_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>